MainWindow.xaml

<Window x:Class="equipmentMangement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:equipmentMangement"
        xmlns:views="clr-namespace:equipmentMangement.Views"
        mc:Ignorable="d"
        Title="Equipment Management" Height="700" Width="1000">

    <Window.Resources>
        <local:user x:Key="userData"/>
    </Window.Resources>
    
    <Grid>
        <TabControl Margin="5,5,5,40">
            <TabItem Header="Equipment reservations">
                <Grid DataContext="{Binding ElementName=Sprzet, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="Sprzet" Margin="10" SelectionChanged="Sprzet_SelectionChanged" ></DataGrid>
                    <!-- Loaded="Sprzet_Loaded"-->

                    <!--<StackPanel Grid.Column="0">
            
        </StackPanel>-->

                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold">Nazwa:</TextBlock>
                            <TextBlock x:Name="Nazwa" Text="{Binding Path=Name}" Grid.Column="1"/>
                            <TextBlock FontWeight="Bold" Grid.Row="1">Kod</TextBlock>
                            <TextBlock x:Name="Kod" Text="{Binding Path=EID}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock FontWeight="Bold" Grid.Row="2">Właściciel:</TextBlock>
                            <TextBlock x:Name="Właściciel" Text="{Binding Path=Owner}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2">Lista przyszłych rezerwacji:</TextBlock>
                            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2">
                                <TextBlock x:Name="listaRezerwacji"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                               ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True"/>
                            </ScrollViewer>
                        </Grid>

                        <Calendar x:Name="kalendarzyk" SelectionMode="SingleRange" SelectedDatesChanged="kalendarzyk_SelectedDatesChanged"></Calendar>

                        <TextBlock>Początek rezerwacji:</TextBlock>
                        <TextBox x:Name="poczatekRezerwacji"></TextBox>
                        <TextBlock>Koniec rezerwacji:</TextBlock>
                        <TextBox x:Name="koniecRezerwacji"></TextBox>
                        <Button x:Name="rezerwuj" Click="rezerwuj_Click">Rezerwuj</Button>
                        <Button x:Name="load" Click="load_Equipment_Data_Click2">Załaduj Dane</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="My reservations">
                <Grid>
                    <DataGrid Grid.Column="1" x:Name="dataGrid" Margin="10,10,300,10"/>
                    <TextBox x:Name="userFullNameTextbox" Height="22" TextWrapping="Wrap"  Margin="700,10,80,268" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                    <TextBox x:Name="eqNameTextbox" Height="22" TextWrapping="Wrap" Margin="700,40,80,214" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                    <TextBox x:Name="resStartDate" Height="22" TextWrapping="Wrap" Margin="700,70,80,214" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                    <TextBox x:Name="resStopDate" Height="22" TextWrapping="Wrap" Margin="700,100,80,214" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users' reservations">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="User: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
        <Label x:Name="userLabel" Content="none" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,10,10,10"/>
        <Button x:Name="loadUserData" Content="Load user data" HorizontalAlignment="Left" Margin="150,0,0,10" VerticalAlignment="Bottom" Width="105" Click="load_User_Data_Click"/>
        <Button x:Name="loadEquipmentData" Content="Load equipment data" HorizontalAlignment="Left" Margin="280,0,0,10" VerticalAlignment="Bottom" Width="130" Click="load_Equipment_Data_Click"/>
        <Button x:Name="loadReservationData" Content="Load reservations data" HorizontalAlignment="Left" Margin="430,0,0,10" VerticalAlignment="Bottom" Width="130" Click="load_Reservation_Data_Click"/>
        <Button x:Name="addNewRecord" Content="Add new record" HorizontalAlignment="Left" Margin="580,0,0,10" VerticalAlignment="Bottom" Width="105" Click="add_New_Record_Click"/>
    </Grid>
</Window>